/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 17, 2011 */



@font-face {
    font-family: 'KlavikaRegular';
    src: url('klavikaregular-osf-webfont.eot');
    src: url('klavikaregular-osf-webfont.eot?#iefix') format('embedded-opentype'),
         url('klavikaregular-osf-webfont.woff') format('woff'),
         url('klavikaregular-osf-webfont.ttf') format('truetype'),
         url('klavikaregular-osf-webfont.svg#KlavikaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

